<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape-Blog</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- CSS link-->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Icon link -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
    
        <div class="container-fluid">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">
                    <img src="images/logo3.png" alt="">
                </a>
            </div>
    
            <div class="collapse navbar-collapse" id="myNavbar">
    
                <ul class="nav navbar-nav navbar-right">
                    <li class="filter-btn"><a href="Home.html">Home</a></li>
                    <li class="filter-btn"><a href="Notfound.html" target="_blank">Escape</a></li>
                    <li class="dropdown filter-btn">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="Destinations.html">Destanations<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Notfound.html" target="_blank">New york</a></li>
                            <li><a href="Notfound.html" target="_blank">Maldives</a></li>
                            <li><a href="Notfound.html" target="_blank">Bhutan</a></li>
                            <li><a href="Notfound.html" target="_blank">Amesterdam</a></li>
                            <li><a href="Notfound.html" target="_blank">Egypte</a></li>
                            <li><a href="Notfound.html" target="_blank">Bali</a></li>
                            <li><a href="Notfound.html" target="_blank">Dubai</a></li>
                            <li><a href="Notfound.html" target="_blank">Paris</a></li>
                            <li><a href="Destinations.html" target="_blank">Destinations</a></li>
                        </ul>
                    </li>
                    <li class="active filter-btn"><a href="Blog.html" target="_blank">Blog</a></li>
                    <li class="dropdown filter-btn">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="Notfound.html" target="_blank">Services<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Notfound.html" target="_blank">Ticket</a></li>
                            <li><a href="Notfound.html" target="_blank">Visa</a></li>
                            <li><a href="Notfound.html" target="_blank">Transfer</a></li>
                            <li><a href="Notfound.html" target="_blank">Assurance</a></li>
                        </ul>
                    </li>
                    <li class="filter-btn"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    
    </nav>




    <!-- intro section -->

    <div class="container intro">
        <div class="col-md-12">
            <img src="images/blog.jpg" alt="" class="img-fluid center-block">
            <h2 class="title corful">Discover the colorful world</h2>
            <h1 class="title">escape blogs</h1>
            
        </div>
    
    </div>





    <!-- Articals section -->

    <div class="container articals">
        <div class="row centered blg">
            <div class="col-md-12" >
                <div class="blog-block ">
                    <img src="images/bolg1.jpg" alt="" class="img-fluid center-block">
                    <h3>Title</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Notfound.html" target="_blank"><button>read</button></a>
                </div>
            </div>
        </div>
    
        <div class="row blg">
            <div class="col-md-12 col-lg-6">
                <div class="blog-block">
                    <img src="images/blog2.jpg" alt=""class="img-fluid center-block">
                    <h3>Title</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Notfound.html" target="_blank"><button>read</button></a>
                </div>
            </div>
    
            <div class="col-md-12 col-lg-6">
                <div class="blog-block">
                    <img src="images/blog3.jpg" alt="" class="img-fluid center-block">
                    <h3>Title</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Notfound.html" target="_blank"><button>read</button></a>
                </div>
            </div>
        </div>
    
        <div class="row centered blg">
            <div class="col-md-12 ">
                <div class="blog-block">
                    <img src="images/blog4.jpg" alt="" class="img-fluid center-block">
                    <h3>Title</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Notfound.html" target="_blank"><button>read</button></a>
                </div>
            </div>
        </div>
    
        <div class="row blg">
            <div class="col-md-12 col-lg-6">
                <div class="blog-block">
                    <img src="images/blog5.jpg" alt="" class="img-fluid center-block">
                    <h3>Title</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Notfound.html" target="_blank"><button>read</button></a>
                </div>
            </div>
    
            <div class="col-md-12 col-lg-6">
                <div class="blog-block">
                    <img src="images/blog6.jpg" alt="" class="img-fluid center-block">
                    <h3>Title</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Notfound.html" target="_blank"><button>read</button></a>
                </div>
            </div>
        </div>
    </div>





    



    <!-- Support section-->

    <div class="container support-section">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="support">Need support?</h2>
                <p class="support">Fill in the form to get in touch.</p>
                <img class="card-img-top img-fluid support-img" src="images/support.png" alt="">
            </div>
            <div class="col-lg-6 formr">
                <form>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="message">How can we help?</label>
                        <textarea class="form-control" id="message" rows="5"
                            placeholder="Please share what you want us to help"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block Submit-form ">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <!-- Footer section-->
        <footer>
            <div class="container" id="contact">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Contact</h4>
                        <img src="images/phone-flip-solid.svg" alt="">
                        <span>0662 562 856, 0555 274 105</span>
                        <p class="email"><span class="email-a">@</span> escape_agency@gmail.com</p>
                        <img src="images/location-dot-solid.svg" alt="">
                        <span>Cite Said Hamdine 195/574 bt 16 local n 13- algeria</span>
                    </div>
                    <div class="col-md-6">
                        <h4>Subscribe to our newsletter</h4>
                        <p>For announcements and exclusive deals</p>
                        <div class="input-group">
                            <input type="email" class="form-control input-case" placeholder="Input your email">
                            <div class="input-group-append">
                                <button class="btn special" type="button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <p>Escape agency © 2023 . all rights reserved</p>
                    </div>
                    <div class="col-md-6 social-icons">
                        <a href="Notfound.html" target="_blank"><img class="social-icon lkd" src="images/linkedin-in.svg"
                                alt=""></a>
                        <a href="Notfound.html" target="_blank"><img class="social-icon" src="images/instagram.svg" alt=""></a>
                        <a href="Notfound.html" target="_blank"><img class="social-icon" src="images/twitter.svg" alt=""></a>
                        <a href="Notfound.html" target="_blank"><img class="social-icon fb" src="images/facebook-f.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </footer>

    


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Link of my JavaScript -->
    <script src="js/script.js"></script>



</body>
</html>